# vavatech-rittal-wpf-mvvm

drafts/: wpf-mvvm.bmpr
src/Rittal.Shop/: Rittal.Shop.sln
src/Rittal.Shop.WPFClient/: App.xaml  MainWindow.xaml  Rittal.Shop.WPFClient.csproj
src/Rittal.Shop.WPFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Rittal.Shop/Rittal.Common/: DelegateCommand.cs
src/Rittal.Shop/Rittal.Shop.FakeServices/: FakeCustomerService.cs  Rittal.Shop.FakeServices.csproj
src/Rittal.Shop/Rittal.Shop.Fakers/: CustomerFaker.cs  Rittal.Shop.Fakers.csproj
src/Rittal.Shop/Rittal.Shop.IServices/: ICustomerService.cs  IEntityService.cs  INavigationService.cs  IOrderService.cs  Rittal.Shop.IServices.csproj
src/Rittal.Shop/Rittal.Shop.Models/: Base.cs  BaseEntity.cs  Customer.cs  CustomerType.cs  Order.cs
src/Rittal.Shop/Rittal.Shop.ViewModels/: BaseViewModel.cs  CustomersViewModel.cs  MyNavigationService.cs  Rittal.Shop.ViewModels.csproj  ShellViewModel.cs  ViewModelLocator.cs
src/Rittal.Shop/Rittal.Shop.ViewModels/Extensions/: EnumerableExtensions.cs
src/Rittal.Shop/Rittal.Shop.ViewModels/Modules/: CustomerModule.cs
src/Rittal.Shop/Rittal.Shop.WPFClient/: App.xaml  App.xaml.cs  FrameNavigationService.cs  MainWindow.xaml  MyNavigationService.cs  Rittal.Shop.WPFClient.csproj  ViewModelLocator.cs  packages.config
src/Rittal.Shop/Rittal.Shop.WPFClient/01_XAML/: MainWindow.xaml.cs
src/Rittal.Shop/Rittal.Shop.WPFClient/02_LayoutControls/: CanvasView.xaml  CanvasView.xaml.cs  DockPanelView.xaml  DockPanelView.xaml.cs  GridView.xaml  GridView.xaml.cs  StackPanelView.xaml  StackPanelView.xaml.cs  UniformGridView.xaml  UniformGridView.xaml.cs  WrapPanelView.xaml  WrapPanelView.xaml.cs
src/Rittal.Shop/Rittal.Shop.WPFClient/Behaviors/: ButtonBehavior.cs
src/Rittal.Shop/Rittal.Shop.WPFClient/Converters/: BoolToVisilibityConverter.cs  CMYKToBrushConverter.cs  LimitConverter.cs  RGBToBrushConverter.cs
src/Rittal.Shop/Rittal.Shop.WPFClient/MarkupExtensions/: IsInRoleMarkupExtension.cs
src/Rittal.Shop/Rittal.Shop.WPFClient/Modules/: CustomerModule.cs
src/Rittal.Shop/Rittal.Shop.WPFClient/Properties/: Settings.Designer.cs
src/Rittal.Shop/WpfApp/: App.xaml  ButtonStyles.xaml  MainWindow.xaml  WpfApp.csproj
(+13 files in other folders)
