<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rittal.Shop.Fakers\Rittal.Shop.Fakers.csproj" />
    <ProjectReference Include="..\Rittal.Shop.IServices\Rittal.Shop.IServices.csproj" />
  </ItemGroup>

</Project>
