<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rittal.Common\Rittal.Common.csproj" />
    <ProjectReference Include="..\Rittal.Shop.FakeServices\Rittal.Shop.FakeServices.csproj" />
    <ProjectReference Include="..\Rittal.Shop.IServices\Rittal.Shop.IServices.csproj" />
    <ProjectReference Include="..\Rittal.Shop.Models\Rittal.Shop.Models.csproj" />
  </ItemGroup>

</Project>
